/* To be able to move grid items we need to use
grid-template-columns and grid-template-rows. 
It has to be declared in the container of the grid items. */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    border: 2px solid #2d3436;
    background-color: #dfe6e9;
    min-height: 100vh;
    padding: 16px;
    display: grid;
    /* Simplest method to give items width is use 1fr. */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
}

header {
    border: 2px solid #a29bfe;
    background-color: #6c5ce7;
}

main {
    border: 2px solid #00cec9;
    background-color: #81ecec;
}

aside {
    border: 2px solid #fd79a8;
    background-color: #e84393;
}

footer {
    border: 2px solid #74b9ff;
    background-color: #0984e3;
}

img {
    max-width: 50%;
    height: auto;
}