/* To be able to move grid items we need to use
grid-template-columns and grid-template-rows. 
It has to be declared in the container of the grid items. */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 1rem;
    min-height: 100vh;
}

.container {
    border: 2px solid #2d3436;
    background-color: #dfe6e9;
    min-height: 100vh;
    padding: 16px;
    display: grid;
    /* Simplest method to give items width is use 1fr. */
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 4fr 1fr;
    /* Adding breathing space */
    gap: 1rem;
    /* Gap - shorthand for row-gap and column-gap */
    /* Vertical gap - row-gap: 1rem; */
    /* Horizontal gap - column-gap: 1rem; */
    /*  Gap can be declared in any unit like px, em, rem, %, etc. */
}

header {
    border: 2px solid #a29bfe;
    background-color: #6c5ce7;
    grid-column: 1 / 3;
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */

    /* grid-column: 1 / span 2; */
    /* span two columns */
}

main {
    border: 2px solid #00cec9;
    background-color: #81ecec;
}

aside {
    border: 2px solid #fd79a8;
    background-color: #e84393;
}

footer {
    border: 2px solid #74b9ff;
    background-color: #0984e3;
    grid-column-end: span 2;
    /* span two columns */
}

section {
    margin-top: 1rem;
}

img {
    max-width: 50%;
    height: auto;
}

h2 {
    line-height: 1.5;
}